{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red26\green26\blue26;
\red38\green38\blue38;\red234\green234\blue234;\red188\green188\blue188;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c78431\c78431\c78431;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa453\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each month, a credit card statement will come with the option for you to pay a minimum amount of your charge, usually 2% of the balance due. However, the credit card company earns money by charging interest on the balance that you don't pay. So even if you pay credit card payments on time, interest is still accruing on the outstanding balance.\
Say you've made a $5,000 purchase on a credit card with an 18% annual interest rate and a 2% minimum monthly payment rate. If you only pay the minimum monthly amount for a year, how much is the remaining balance?\
You can think about this in the following way.\
At the beginning of month 0 (when the credit card statement arrives), assume you owe an amount we will call 
\f1 b
\fs24 0\cb1  
\f0\fs32 \cb3 (
\i b
\i0 \'a0for\'a0
\i balance
\i0 ; subscript\'a0
\i 0
\i0 \'a0to indicate this is the balance at month 0).\
Any payment you make during that month is deducted from the balance. Let's call the payment you make in month 0,\'a0
\f1 p
\fs24 0
\f0\fs32 . Thus, your\'a0
\b unpaid balance
\b0 \'a0for month 0,\'a0
\f1 ub
\fs24 0
\f0\fs32 , is equal to\'a0
\f1 b
\fs24 0
\fs32 \uc0\u8722 p
\fs24 0
\f0\fs32 .\

\f1 \cf4 \strokec4 ub
\fs24 0
\fs32 =b
\fs24 0
\fs32 \uc0\u8722 p
\fs24 0\cb1 \

\f0\fs32 \cf2 \cb3 \strokec2 At the beginning of month 1, the credit card company will charge you interest on your unpaid balance. So if your annual interest rate is\'a0
\f1 r
\f0 , then at the beginning of month 1, your new balance is your previous unpaid balance\'a0
\f1 ub
\fs24 0
\f0\fs32 ,\'a0
\b plus
\b0 \'a0the interest on this unpaid balance for the month. In algebra, this new balance would be\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \strokec4 b
\fs24 1
\fs32 =ub
\fs24 0
\fs32 +r12.0\uc0\u8901 ub
\fs24 0
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl512\sa453\partightenfactor0
\cf2 In month 1, we will make another payment,\'a0
\f1 p
\fs24 1
\f0\fs32 . That payment has to cover some of the interest costs, so it does not completely go towards paying off the original charge. The balance at the beginning of month 2,\'a0
\f1 b
\fs24 2
\f0\fs32 , can be calculated by first calculating the unpaid balance after paying\'a0
\f1 p
\fs24 1
\f0\fs32 , then by adding the interest accrued:\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \strokec4 ub
\fs24 1
\fs32 =b
\fs24 1
\fs32 \uc0\u8722 p
\fs24 1\
\cb1 \

\fs32 \cb3 b
\fs24 2
\fs32 =ub
\fs24 1
\fs32 +r12.0\uc0\u8901 ub
\fs24 1\

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl512\sa453\partightenfactor0
\cf2 If you choose just to pay off the minimum monthly payment each month, you will see that the compound interest will dramatically reduce your ability to lower your debt.\
Let's look at an example. If you've got a $5,000 balance on a credit card with 18% annual interest rate, and the minimum monthly payment is 2% of the current balance, we would have the following repayment schedule if you only pay the minimum payment each month:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1209\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth5010\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth4331\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4892\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth5216\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0

\b\fs28 \cf5 \cb1 \strokec5 Month\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 Balance\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 Minimum Payment\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 Unpaid Balance\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 Interest\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1209\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth5010\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth4331\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth4892\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth5216\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0

\b0 \cf5 0\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 5000.00\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 100 (= 5000 * 0.02)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 4900 (= 5000 - 100)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 73.50 (= 0.18/12.0 * 4900)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1209\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth5010\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth4331\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth4892\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth5216\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 1\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 4973.50 (= 4900 + 73.50)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 99.47 (= 4973.50 * 0.02)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 4874.03 (= 4973.50 - 99.47)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 73.11 (= 0.18/12.0 * 4874.03)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1209\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth5010\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth4331\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth4892\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth5216\clftsWidth3 \clmart400 \clmarb400 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 2\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 4947.14 (= 4874.03 + 73.11)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 98.94 (= 4947.14 * 0.02)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 4848.20 (= 4947.14 - 98.94)\cell 
\pard\intbl\itap1\pardeftab720\sl392\partightenfactor0
\cf5 72.72 (= 0.18/12.0 * 4848.20)\cell \lastrow\row
\pard\pardeftab720\sl512\sa453\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \
You can see that a lot of your payment is going to cover interest, and if you work this through month 12, you will see that after a year, you will have paid $1165.63 and yet you will still owe $4691.11 on what was originally a $5000.00 debt. Pretty depressing!\
}